

[Parameter] 

from parent to child ... on step down 

  parent 
     |
     |
     v 
   child


[Cascading Parameter] 

from parent to child  .... child to subchild .... to infinite number of children 


  parent 
     |
     |
     v 
   child
     |
     |
     V
   child

    ...






################---------MainComponent----------##########################

@page "/maincascade"

<button class="btn btn-primary" @onclick="IncrementCount">Click me</button>

------------------------------------------------------------------------
<CascadingValue Name="Counter" Value="@currentCount">
    
   <Component1/>

</CascadingValue>
--------------------------------------------------------------------------


@code {
    private int currentCount = 0;

    private int count = 0;


    private void IncrementCount()
    {
        currentCount++;
        count = 2;
    }
}



################---------Component1----------##########################




<div class="ml-3">
    <h3>Component1</h3>

    <Component2 />
</div>

@code {

}



################---------Component2----------##########################






<div class="ml-7">
    <h3>Component2</h3>
</div>


<p>
    Count : @currentCount
</p>


@code {

----------------------------------------------------
    [CascadingParameter(Name = "Counter")]
    public int currentCount { get; set; }

----------------------------------------------------

}






