

Event callback are for communication between parent and child components 

eg .... calling a function in the parent from the child 





##############################-----------ParentComponent---------------#####################################


@page "/parentc"


<h3>ParentComponent </h3>

<p>
    Current Count: @currentCount
</p>

<ChildComponent SetCurrentCount="SetCurrentCount"/> 


@code {
    private int currentCount;

    private void SetCurrentCount( int value)
    {
        currentCount = value;
    }
}



#############################----------ChildComponent-------------###########################3




<h3>ChildComponent</h3>

<h1>Counter</h1>

<button class="btn btn-primary" @onclick="IncrementCount">Click me</button>

@code {

    [Parameter] //<int> is the the parameter type of the SetCurrentCount
    public EventCallback<int> SetCurrentCount { get; set; } 

    private int currentCount = 0;

    private void IncrementCount()
    {
        currentCount++;
        SetCurrentCount.InvokeAsync(currentCount);

    }


}